# Foretrail

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetripod/foretrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetripod/foretrail/: Admin.java  EnterContactDetails.java  MainActivity.java  MissingUsersPrimary.java  MissingUsersSecondary.java  MissingUsersTertiary.java  ProfileActivity.java  VerifyPhone.java  Welcome.java
app/src/main/java/com/thetripod/foretrail/Dashboard/: DashboardActivity.java  LatestUpdates.java  MissingNearby.java  MissingUsersPrimary.java  MissingUsersSecondary.java  MissingUsersTertiary.java
app/src/main/java/com/thetripod/foretrail/Fragment/: WelcomeFragment.java
app/src/main/java/com/thetripod/foretrail/Login/: Login.java  LoginDetails.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pencil_outline.xml
app/src/main/res/layout/: fragment_admin_auth.xml  fragment_citizen_auth.xml  fragment_citizen_auth_otp.xml  fragment_citizen_profile.xml  fragment_dashboard.xml  fragment_onboarding.xml  fragment_welcome.xml  item_entry.xml  sub_fragment_number.xml  sub_fragment_otp.xml  sub_fragment_userdetails.xml  sub_fragment_username.xml  sub_fragment_username_pass.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thetripod/foretrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
